version = 1.0-SNAPSHOT

tmp.dir=target/calopsita-ant
tmp.webinf.dir=${tmp.dir}/WEB-INF
tmp.classes.dir=${tmp.webinf.dir}/classes
tmp.test-classes.dir=${tmp.dir}/test-classes
src.dir=src/main/java
test-src.dir=src/test/java
test-integration.dir=src/test/integration
libs.dir=web/WEB-INF/lib
test.lib.dir=lib/tests
ant.lib.dir=lib/ant
webapp.dir=web
tests.resources.dir=src/test/resources
resources.dir=src/main/resources
artifacts.dir=target/artifacts
instrumentation.dir=${artifacts.dir}/cobertura/instrumentation
artifacts.lib.dir=build/artifacts_lib
common.dir=build/common

war.filename = calopsita
build.style = build/style
