user.save.ok = redirect:../../
user.save.invalid = /WEB-INF/jsp/user/formSignUp.ok.jsp

user.login.ok = redirect:../../
user.login.invalid = /WEB-INF/jsp/user/formLogin.ok.jsp

user.logout.ok = redirect:../../

project.save.ok = redirect:../../project/list/
project.addColaborator.ok = redirect:../../project/show/${project.id}/

story.save.ok = redirect:../../project/show/${project.id}/