user.save.ok = redirect:../../project/list/
user.save.invalid = /WEB-INF/jsp/user/formSignUp.ok.jsp

user.login.ok = redirect:../../project/list/
user.login.invalid = /WEB-INF/jsp/home/login.ok.jsp

user.logout.ok = redirect:../../

project.save.ok = redirect:../../project/list/
project.delete.ok = redirect:../../../project/list/
project.addColaborator.ok = redirect:../../project/${project.id}/show/

story.save.ok = /WEB-INF/jsp/story/update.ok.jsp
story.saveSub.ok = /WEB-INF/jsp/story/update.ok.jsp
story.prioritize.ok = redirect:../../project/${project.id}/show/
story.update.ok = redirect:../../project/${project.id}/show/
story.delete.ok = redirect:../../../project/${project.id}/show/

iteration.save.ok = redirect:../../project/${project.id}/show/
iteration.start.ok = redirect:../../../project/${project.id}/show/
iteration.updateStories.ok = redirect:../../iteration/${iteration.id}/show/
iteration.removeStories.ok = redirect:../../iteration/${iteration.id}/show/
iteration.delete.ok = redirect:../../../project/${project.id}/show/