user.save.invalid = /WEB-INF/jsp/user/formSignUp.ok.jsp

user.login.invalid = /WEB-INF/jsp/home/login.ok.jsp

user.logout.ok = redirect:../../

project.save.ok = redirect:../../project/list/
project.delete.ok = redirect:../../../project/list/
project.update.ok = redirect:../../../project/${project.id}/admin/
project.update.invalid = /WEB-INF/jsp/project/delete.invalid.jsp
project.addColaborator.ok = redirect:../../project/${project.id}/admin/

card.save.ok = /WEB-INF/jsp/card/update.ok.jsp
card.saveSub.ok = /WEB-INF/jsp/card/update.ok.jsp
card.update.ok = redirect:../../project/${project.id}/cards/
card.delete.ok = redirect:../../../project/${project.id}/cards/

iteration.save.ok = redirect:../../iterations/${project.id}/list/
iteration.start.ok = redirect:../../../iterations/${project.id}/list/
iteration.updateCards.ok = redirect:../../iteration/${iteration.id}/show/
iteration.removeCards.ok = redirect:../../iteration/${iteration.id}/show/
iteration.end.ok = redirect:../../../iterations/${project.id}/list/
iteration.update.ok = redirect:../../../iteration/${iteration.id}/show/
iteration.delete.ok = redirect:../../../iterations/${project.id}/list/

prioritization.prioritize.ok = redirect:../../project/${project.id}/cards/
