user.save.ok = redirect:../../project/list/
user.save.invalid = /WEB-INF/jsp/user/formSignUp.ok.jsp

user.login.ok = redirect:../../project/list/
user.login.invalid = /WEB-INF/jsp/home/login.ok.jsp

user.logout.ok = redirect:../../

project.save.ok = redirect:../../project/list/
project.addColaborator.ok = redirect:../../project/show/${project.id}/

story.save.ok = /WEB-INF/jsp/story/update.ok.jsp
#story.update.ok = redirect:../../project/show/${project.id}/

iteration.save.ok = redirect:../../project/show/${project.id}/
iteration.addStories.ok = redirect:../../iteration/show/${iteration.id}/