user.save.ok = redirect:../../project/list/
user.save.invalid = /WEB-INF/jsp/user/formSignUp.ok.jsp

user.login.ok = redirect:../../project/list/
user.login.invalid = /WEB-INF/jsp/home/login.ok.jsp

user.logout.ok = redirect:../../

project.save.ok = redirect:../../project/list/
project.delete.ok = redirect:../../../project/list/
project.update.ok = redirect:../../../project/${project.id}/admin/
project.update.invalid = /WEB-INF/jsp/project/delete.invalid.jsp
project.addColaborator.ok = redirect:../../project/${project.id}/admin/

story.save.ok = /WEB-INF/jsp/story/update.ok.jsp
story.saveSub.ok = /WEB-INF/jsp/story/update.ok.jsp
story.prioritize.ok = redirect:../../project/${project.id}/cards/
story.update.ok = redirect:../../project/${project.id}/cards/
story.delete.ok = redirect:../../../project/${project.id}/cards/

iteration.save.ok = redirect:../../iterations/${project.id}/list/
iteration.start.ok = redirect:../../../iterations/${project.id}/list/
iteration.updateStories.ok = redirect:../../iteration/${iteration.id}/iterations/
iteration.removeStories.ok = redirect:../../iteration/${iteration.id}/iterations/
iteration.end.ok = redirect:../../../iterations/${project.id}/list/
iteration.update.ok = redirect:../../../iterations/${iteration.id}/list/
iteration.delete.ok = redirect:../../../iterations/${project.id}/list/
