<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>	
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Calopsita - Agile teams project management tool</title>

	<style><!--
		body {
			background: #EEEEEE url(calopsita-background.png) fixed no-repeat 100% 100%;
			text-align:center;
		}

		#content {
			margin: 30px auto 0px;
			width:1000px;
		}

		#content p{
			font-size:18px;
			text-align:center;
		}

		#logo {
			float: left;
		}

		#logo > img {
			width: 200px;
			margin: 20px;
		}
		
		a:link, a:visited, a:active, a:hover {
			text-decoration: none;
			color: #000000;
		}
		
		#demo {
			clear:both;
			margin: 0px 180px 20px 15px;
			padding: 15px;
			height: 70px;
			width: 780px;
			text-align:center;
			background: #CCCCCC no-repeat center center;
			border:4px solid #000000;
		}		
		#demo #left {
			float: left;
			font-size: 62px;
		}
		
		#demo #middle {
			float: left;
			margin: -20px 30px 0px 30px;
			font-size: 100px;
		}
		
		#demo #right {
			float: left;
			padding-top: 30px;
			font-size: 16px;
		}

		#text {
			background: url(box.png) no-repeat center center;
			float: right;
			width: 580px;
			margin: 0px 160px 20px 0px;
			padding: 10px;
			color:#EEEEEE;
		}

		.frame {
			border:10px solid #000000;
			float:left;
			margin:0;
			padding:0;
			margin: 0px 15px;
		}

		.login {
			width:360px;
		}

		.user {
			width:387px;
		}

		#screenshots {
			text-align:center;
			clear: both;
		}		

		#screenshots img {
			height: 250px;
		}
	--></style>

</head>

<body>

<div id="content">
	<div id="logo">
		<img src="logo.png" alt="calopsita" />
	</div>
	<div id="text">
		<p>Yeah, we know nothing can beat a whiteboard... but sometimes that's not an option.</p>

		<p>Calopsita is a project management tool for distributed agile teams. It is simple and it tries 
		not to stay in your way, usability is our first concern. Calopsita is built from agile teams for 
		agile teams. Agile, not for a specific methodology - it is flexible so you can work under 
		whichever methodology you choose.</p>
	</div>

	<br/><br/>
	
	<div id="demo">
		<span id="left"><a href="#">Try it now</a></span>
		<span id="middle">|</span>
		<span id="right">Please note that the demo version might be erased at anytime</span>
	</div>

	<div id="screenshots">
		<div class="frame login">
			<img src="login-page.png" alt="login page screenshot" />
		</div>
		<div class="frame user">
			<img src="user-page.png" alt="user page screenshot" />
		</div>
	</div>
</div>

</body>
	
</html>
